unique_name	sample_name	sample_group	patientID	digest_method	CD45_isolation	SMK
1a_CD45pos	1a	DE2_CD45pos	1	Sequential	positive	1
1b_CD45pos	1b	DE2_CD45pos	1	Simultaneous	positive	2
2a_CD45pos	2a	DE2_CD45pos	2	Sequential	positive	3
2b_CD45pos	2b	DE2_CD45pos	2	Simultaneous	positive	4
3a_CD45pos	3a	DE2_CD45pos	3	Sequential	positive	5
3b_CD45pos	3b	DE2_CD45pos	3	Simultaneous	positive	6
4a_CD45pos	4a	DE2_CD45pos	4	Sequential	positive	7
4b_CD45pos	4b	DE2_CD45pos	4	Simultaneous	positive	8
5c_CD45pos	5c	DE2_CD45pos	5	Overnight	positive	9
NA		NA	DE2_CD45pos	NA	NA		NA		Undetermined
NA		NA	DE2_CD45pos	NA	NA		NA		Multiplet
1a_CD45neg	1a	DE2_CD45neg	1	Sequential	negative	1
1b_CD45neg	1b	DE2_CD45neg	1	Simultaneous	negative	2
2a_CD45neg	2a	DE2_CD45neg	2	Sequential	negative	3
2b_CD45neg	2b	DE2_CD45neg	2	Simultaneous	negative	4
3a_CD45neg	3a	DE2_CD45neg	3	Sequential	negative	5
3b_CD45neg	3b	DE2_CD45neg	3	Simultaneous	negative	6
4a_CD45neg	4a	DE2_CD45neg	4	Sequential	negative	7
4b_CD45neg	4b	DE2_CD45neg	4	Simultaneous	negative	8
5c_CD45neg	5c	DE2_CD45neg	5	Overnight	negative	9
NA		NA	DE2_CD45neg	NA	NA		NA		Undetermined
NA		NA	DE2_CD45neg	NA	NA		NA		Multiplet
DE1_CD45pos	DE1_CD45pos	DE1_CD45pos	DE1_CD45pos	Sequential	positive	Undetermined
3_3.1.22	3		3.1.22		3		Simultaneous	positive	3
4_3.1.22	4		3.1.22		4		Simultaneous	positive	4
7_3.1.22	7		3.1.22		7		Simultaneous	positive	7
10_3.1.22	10		3.1.22		10		Simultaneous	positive	10
NA		NA		3.1.22		NA		NA		NA		Undetermined
NA		NA		3.1.22		NA		NA		NA		Multiplet
3_6.15.22	3		6.15.22		3		Simultaneous	positive	3
4_6.15.22	4		6.15.22		4		Simultaneous	positive	4
5_6.15.22	5		6.15.22		5		Simultaneous	positive	5
6_6.15.22	6		6.15.22		6		Simultaneous	positive	6
7_6.15.22	7		6.15.22		7		Simultaneous	positive	7
8_6.15.22	8		6.15.22		8		Simultaneous	positive	8
NA		NA		6.15.22		NA		NA		NA		Undetermined
NA		NA		6.15.22		NA		NA		NA		Multiplet
